Variabelen 2 - Kassa/MainWindow.xaml

<Window x:Class="Oefening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening2"
        mc:Ignorable="d"
        Title="Kassa" Height="300" Width="700">
    <Grid>
        <!--Foreground tegelijk instellen voor de buttons-->
        <Button x:Name="checkNumberButton" Content="Controle nummer" HorizontalAlignment="Left" Margin="481,31,0,0" VerticalAlignment="Top" Width="147" Height="34" Click="checkNumberButton_Click" Foreground="#FF8B8080"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="481,86,0,0" VerticalAlignment="Top" Width="147" Height="34" Click="calculateButton_Click" Foreground="#FF8B8080"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="481,134,0,0" VerticalAlignment="Top" Width="147" Height="34" Click="clearButton_Click" Foreground="#FF8B8080"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="481,189,0,0" VerticalAlignment="Top" Width="147" Click="closeButton_Click" Height="34" Foreground="#FF8B8080"/>
        <TextBox x:Name="VATNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="257,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="07071281"/>
        <TextBox x:Name="checkNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="347,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="257,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10,5"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="257,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3"/>
        <TextBox x:Name="amountToPayTextBox" HorizontalAlignment="Left" Height="23" Margin="257,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsReadOnly="True"/>
        <Label x:Name="___No_Name_" Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
